# AVP Credentials Secret — Kubernetes auth (no static credentials)
# Only VAULT_ADDR and the Vault role name are needed.
# The pod's own ServiceAccount token is used automatically by AVP.
#
# ⚠️  Create this BEFORE applying argocd-repo-server-patch.yaml
#     The patch references this secret — missing secret = sidecar crash
#
# For kind on macOS, VAULT_ADDR must be Vault's IP on the kind Docker network
# (NOT localhost — pods can't reach localhost on the Mac host)
#
# Find your VAULT_KIND_IP:
#   docker inspect vault-poc-dev -f '{{.NetworkSettings.Networks.kind.IPAddress}}'
#
# Create with:
#   kubectl create secret generic argocd-vault-plugin-credentials \
#     --namespace argocd \
#     --from-literal=VAULT_ADDR=http://<VAULT_KIND_IP>:8200 \
#     --from-literal=AVP_TYPE=vault \
#     --from-literal=AVP_AUTH_TYPE=k8s \
#     --from-literal=AVP_K8S_ROLE=argocd-role

apiVersion: v1
kind: Secret
metadata:
  name: argocd-vault-plugin-credentials
  namespace: argocd
type: Opaque
data:
  # echo -n "http://host.minikube.internal:8200" | base64
  VAULT_ADDR: aHR0cDovL2hvc3QubWluaWt1YmUuaW50ZXJuYWw6ODIwMA==  # CHANGE_ME
  AVP_TYPE: dmF1bHQ=         # vault
  AVP_AUTH_TYPE: azhz         # k8s
  AVP_K8S_ROLE: YXJnb2NkLXJvbGU=  # argocd-role

